FROM python:buster

RUN apt update && apt install -y build-essential

COPY server_src /app
COPY flag /app/flag
WORKDIR /app

RUN pip install -r requirements.txt

EXPOSE 8443
CMD ["python", "server.py"]